body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:#f7f7fb; color:#111}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:white;box-shadow:0 1px 0 rgba(0,0,0,.05)}
.logo{font-weight:700;text-decoration:none;color:#111}
nav a{margin-left:12px;text-decoration:none;color:#333}
main{max-width:800px;margin:24px auto;padding:0 12px}
.form-card{background:white;padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:16px}
.form-card input,.form-card textarea,.form-card select{width:100%;margin-top:6px;padding:8px;border:1px solid #ddd;border-radius:6px}
.entry{background:white;padding:12px;border-radius:8px;margin-bottom:12px;box-shadow:0 4px 12px rgba(0,0,0,0.04);display:flex;justify-content:space-between;align-items:center}
.entry .meta{display:flex;flex-direction:column}
.amount{font-weight:700}
.btn{display:inline-block;margin-bottom:12px;background:#111;color:white;padding:8px 10px;border-radius:6px;text-decoration:none}
.flashes{margin-bottom:10px}
.flash{background:#fffae6;padding:8px;border-left:4px solid #ffd24d}
