<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Budgetly</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
  <header>
    <a class="logo" href="{{ url_for('index') }}">Budgetly</a>
    <nav>
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('create_entry') }}">New Entry</a>
        <a href="{{ url_for('profile', username=current_user.username) }}">{{ current_user.username }}</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Sign up</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flashes">
          {% for m in messages %}<div class="flash">{{ m }}</div>{% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
