{% extends "base.html" %}
{% block content %}
<form method="POST" class="form-card">
  <h2>New Budget Entry</h2>
  <label>Title <input name="title" required></label>
  <label>Amount <input name="amount" type="number" step="0.01" required></label>
  <label>Category <input name="category"></label>
  <label>Type
    <select name="kind">
      <option value="expense">Expense</option>
      <option value="income">Income</option>
    </select>
  </label>
  <button type="submit">Save</button>
</form>
{% endblock %}
