{% extends "base.html" %}
{% block content %}
<section class="dashboard">
  <h2>Balance: ${{ '%.2f'|format(balance) }}</h2>
  {% if entries|length == 0 %}
    <p>No entries yet.</p>
  {% endif %}
  <a class="btn" href="{{ url_for('create_entry') }}">Add Entry</a>
  <section class="entries">
    {% for e in entries %}
      <article class="entry" data-entry-id="{{ e.id }}">
        <div class="meta">
          <strong>{{ e.title }}</strong>
          <span class="kind">{{ e.kind }}</span>
          <span class="category">{{ e.category }}</span>
          <time>{{ e.created_at.strftime('%Y-%m-%d %H:%M') }}</time>
        </div>
        <div class="amount">{{ '$' + ('%.2f'|format(e.amount)) }}</div>
        <div class="actions">
          {% if current_user.is_authenticated %}
            <button class="like-btn" data-liked="{{ current_user.has_liked(e) }}">{{ e.likes.count() }} ❤️</button>
          {% endif %}
        </div>
      </article>
    {% endfor %}
  </section>
</section>
{% endblock %}
