{% extends "base.html" %}
{% block content %}
<section class="profile-card">
  <h2>@{{ user.username }}</h2>
  <p>Joined: {{ user.created_at.strftime('%Y-%m-%d') }}</p>
  <p>Followers: {{ user.followers.count() }} • Following: {{ user.following.count() }}</p>
  {% if current_user.is_authenticated and current_user.id != user.id %}
    <button id="follow-btn" data-user-id="{{ user.id }}">{{ 'Unfollow' if following else 'Follow' }}</button>
  {% endif %}
</section>

<section class="entries">
  {% for e in entries %}
    <article class="entry">
      <div>{{ e.created_at.strftime('%Y-%m-%d %H:%M') }} — <strong>{{ e.title }}</strong></div>
      <div>{{ e.category }} • {{ e.kind }} • ${{ '%.2f'|format(e.amount) }}</div>
    </article>
  {% endfor %}
</section>
{% endblock %}
